.top-nav{
  width: 100%;
  height: 0.83rem;
  position: fixed;
  top: 0px;
  left: 0px;
  background: #000;
  color: #fff;
  z-index: 10;
  .top-nav-title{
      display: block;
      margin: auto;
      text-align: center;
      height: 0.83rem;
      font-size: 20px;
      line-height: 0.83rem;
  }

  .top-nav-left-icon{
    top: 0.2rem;
    left: 0.2rem;
    width: 0.43rem;
    height: 0.43rem;
    display: inline-block;
    position: absolute;
  }
  .top-nav-right-icon{
    top: 0.2rem;
    right: 0.2rem;
    width: 0.43rem;
    height: 0.43rem;
    display: inline-block;
    position: absolute;
  }

}
