.ui-footr-nav{
  width: 100%;
  height: 0.86rem;
  line-height: 0.86rem;
  position: fixed;
  bottom: 0px;
  left: 0px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 60px, rgba(0, 0, 0, 0.22) 0px 15px 20px;
  div{
    height: 0.86rem;
    width: 25%;
    float: left;
    text-align: center;
    span{
      display: inline-block;
      width: 0.5rem;
      height: 0.5rem;
      position: relative;
      top:0.1rem;
    }
  }
}
