.ui-dialog{
  position:fixed;
  top: 0px;
  left: 0px;
  z-index: 99;
  width: 100%;
  height: 0;
  transition: all 0.3s;
  overflow: hidden;
  .ui-dialog-nav{
    width: 100%;
    height: 0.83rem;
    line-height: 0.83rem;
    position: relative;
    background: #000;
    color: #fff;
    text-align: center;
    .ui-dialog-back{
      position: absolute;
      left: 0.1rem;
      top: 0.2rem;
      width: 0.4rem;
      height: 0.4rem;
    }
    .ui-dialog-title{
      display: inline-block;
      height: 40px;
      color: #fff;
      font-size: 0.3rem;
      height: 0.83rem;
      line-height: 0.83rem;
    }
    .ui-dialog-right-icon{
      height: 0.83rem;
      line-height: 0.83rem;
      position: relative;
      top: 0.2rem;
      right: 0.2rem;
      float: right;

    }
  }
  .ui-dialog-content{
    position: absolute;
    top: 0.818rem;
    bottom: 0;
    width: 100%;
    background: #fff;
    z-index: 98;
    height: 100%;
    margin-top: -1px;
    overflow: scroll;
  }

}
