.ui-theme{
  position: relative;
  width: 100%;
  min-height: 1.36rem;
  background: #fff;
  border-bottom: 1px solid #d1d9d9;
  .ui-theme-author-img{
    width: 0.6rem;
    height: 0.6rem;
    position: relative;
    top: 0.38rem;
    left:0.2rem;
    border-radius: 5px;
  }
  .ui-theme-author{
    position: absolute;
    top:0;

    left:1.1rem;
    right: 0;
    height: 100%;
    width: 65%;
    .ui-theme-author-title{
      position: absolute;
      display: inline-block;
      top:0.3rem;
      width: 90%;
      height: 0.5rem;
      font-size: 0.3rem;
      line-height: 0.5rem;
      overflow: hidden;
      text-overflow : ellipsis ;

    }
    .ui-theme-author-other{
      position: relative;
      top: 0.8rem;
      .ui-theme-author-look{
          font-size: 0.2rem;
          display: inline-block;
        margin-left: 0.1rem;

      }
      .ui-theme-author-read{

        display: inline-block;

        font-size: 0.2rem;
        margin-right: 0.1rem;
      }
    }


  }
  .ui-theme-bottom-active{
    display: inline-block;
    float: right;
    font-size: 0.25rem;
    width: 18%;
    text-align: center;
    background:rgb(131,175,155);
    height: 0.4rem;
    line-height: 0.4rem;
    color: #fff;
    margin-top:0.48rem;
    margin-right: 10px;
  }
  .ui-theme-bottom{
    display: inline-block;
    float: right;
    font-size: 0.25rem;
    width: 18%;
    text-align: center;
    background: transparent;
    height: 0.4rem;
    line-height: 0.4rem;
    color: #ccc;
    border: solid 1px #ccc;
    margin-top: 0.48rem;
    margin-right: 10px;
  }

}
