.ui-user{
  position: absolute;
    overflow: scroll;
    left: 0px;
    right: 0px;
    bottom: 14px;
    top: 0px;
    background: #fff;
  .ui-user-nav{
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    border-bottom: 1px solid #d1d9d9;
    text-align: center;
    font-size: 0.4rem;
  }
  .ui-user-content{
    width: 100%;
    padding: 20px 0px 50px;
    text-align: center;
    .ui-user-img{
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
    }
    .ui-user-other{

      span{
        margin-top: 10px;
        display: inline-block;
      }
      .ui-user-name{
        display: block;
        font-size: 0.4rem;

      }
      .ui-user-love{
        margin-left: 10px;
      }

    }
    .ui-user-change-msg{
      margin-top:20px;
      display: inline-block;
      width: 3.1rem;
      height: 0.5rem;
      line-height: 0.5rem;
      border-radius: 5px;
      color: rgb(131,175,155);
      border: 1px solid rgb(131,175,155);

    }
  }


}
.user-detail{
  position: relative;
  color: #000;
  .user-bg-img{
    width: 100%;
    height: 250px;

  }
  .user-detail-img{
    position: absolute;
    display: inline-block;
    width: 100px;
    height: 100px;
    top: 250px;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
    background: red;
    border-radius: 50px;
    border: 0px;
  }
  .user-detail-name{
    text-align: center;
    margin-top: 60px;
    font-size: 22px;
  }
  .user-detail-signature{
    margin-top: 20px;
    border-top: 1px solid #d1d9d9;
  }
}
