.ui-article{
  min-height: 100%;
  position: relative;
  margin-top: -2px;
  overflow: scroll;
  .ui-article-nav{
    width: 100%;
    min-height: 2.1rem;
    background: red;
    padding-bottom: 0.2rem;
    .ui-article-title{
      display: inline-block;
      min-height: 0.4rem;
      position: relative;
      font-size: 0.4rem;
      margin:  0rem 0rem;
      padding:0.47rem 0.3rem 0;
      color: #fff;
      word-wrap:break-word;
      word-break:break-all;
      overflow: hidden;
    }
    .ui-article-message{
      margin-top: 0.1rem;
      padding: 0 0.3rem;
      font-size:0.3rem;
      span{

        display: inline-block;
        color: #fff;
     }
     .ui-article-time{
       margin-left: 0.2rem;
     }
    }
  }
  .ui-article-content{
    box-sizing: border-box;
    padding: 0.2rem;
    .ui-article-img{
      margin-top: 10px;
      display: inline-block;
      box-sizing: border-box;
      padding: 10px;
      width: 100%;
    }
    .ui-article-text{
      font-size: 0.3rem;
      margin-top: 10px;
    }
    padding-bottom: 50px;
  }
}
