.ui-list{
  width: 100%;
  height: 0.8rem;
  border-bottom: 1px solid #d1d9d9;
  span{
    height: 0.8rem;
    line-height: 0.8rem;
    display: inline-block;
  }
  .ui-list-icon{
    position: relative;
    width: 0.4rem;
    height: 0.4rem;
    top: 0.1rem;
    left: 0.2rem;

  }
  .ui-list-text{
    height: 0.8rem;
    line-height: 0.8rem;
    position: relative;
    margin-left: 0.4rem;
  }
    .ui-list-num{

      height: 0.8rem;
      line-height: 0.8rem;
      float: right;
      text-align: center;
      margin-right: 0.2rem;
    }
}
