.ui-menu-icon{
  width: 0.4rem;
  height: 0.4rem;


  .ui-menu-mask{
    position: fixed;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 100;
  }
  .ui-menu-content{
    position: absolute;
    width: 2rem;
    height: auto;
    background: #fff;
    right: 0.1rem;
    top: 0rem;
    z-index: 101;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 60px, rgba(0, 0, 0, 0.22) 0px 15px 20px;
    .ui-menu-icon-every{
      color: rgb(0, 0, 0);
      text-align: center;
      height: 40px;
      padding: 0px 5px;
      line-height: 40px;
      box-sizing: border-box;
      border-bottom: 1px solid #ccc;
      font-size: 20px;
    }
  }
}
