.ui-drawer{

  .ui-drawer-content{
    position: fixed;;
    left: 0px;
    top: 0px;
    bottom: 0px;
    background: #fff;
    right: 60px;
    z-index: 10;
    transform: translateX(-100%);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 10px, rgba(0, 0, 0, 0.23) 0px 3px 10px;
    transition: all 0.3s ease;

  }
  .ui-drawer-mask{
    position: fixed;;
    left: 0px;
    top: 0px;
    bottom: 0px;
    background: transparent;
    right: 0px;
    z-index: 5;
  }
}
