.ui-item{
  position: relative;
  width: 100%;
  min-height: 1.36rem;
  background: #fff;
  border-bottom: 1px solid #d1d9d9;
  .ui-item-author-img{
    width: 0.6rem;
    height: 0.6rem;
    position: relative;
    top: 0.38rem;
    left:0.2rem;
    border-radius: 50%;
  }
  .ui-item-author{
    position: absolute;
    top:0;

    left:1.1rem;
    right: 0;
    height: 100%;
    .ui-item-author-title{
      position: absolute;
      display: inline-block;
      top:0.1rem;
      width: 90%;
      height: 0.5rem;
      font-size: 0.3rem;
      line-height: 0.5rem;
      overflow: hidden;
      text-overflow : ellipsis ;

    }
    .ui-item-author-name{
      position: absolute;
      top: 0.65rem;
      font-size: 0.2rem;
      height: 0.3rem;
      line-height: 0.3rem;

    }
    .ui-item-author-time{
      position:absolute;
      top:1rem;
    }
  }
  .ui-item-species{
    float: right;
    font-size: 0.25rem;
    margin-right: 10px;
  }

}
