.ui-serch{
  position: absolute;
    overflow: scroll;
    left: 0px;
    right: 0px;
    bottom: 14px;
    top: 0;
    background: #fff;

  .ui-serch-nav{
    height: 0.8rem;
    width: 100%;
    background: rgb(131,175,155);
    box-sizing: border-box;
    padding: 0px 0.2rem;
    input{
      box-sizing: border-box;
      width: 100%;
      height: 0.6rem;
      margin-top: 0.1rem;
      padding-left: 0.2rem;
      border: 0px;
      border-radius: 5px;
    }
  }
}
